== Reddit Image Parser

A rails application that parses images from a reddit rss feed. The images are
then stored locally and made accessibile via the browsers to visitors.

== Getting Started

1. Get a link to your rss feed. I am using Yahoo pipes to retrieve popular entries
       http://pipes.yahoo.com/pipes/pipe.run?_id=4a3af06dcba612424a858ea79dd263db&_render=rss&subreddit=funny&threshold=15

2. Copy config/reddit.example.yml to reddit.yml
       cd config
       cp reddit.example.yml reddit.yml

3. Add the RSS feed from step 1 into the reddit.yml

4. Open the rails console and execute the following whenever you want to update images.
       Image.update_feed

4. Start the rails server and checkout the parsed images
