== Reddit Image Parser

A rails application that parses images from a reddit rss feed/json source. The
images are then presented in a nice mobile responsive gallery for users to
have fun surfing. A rake task allows you to automate updating the data.

== Getting Started

1. Get a link to your reddit json feed, or an rss feed.

2. Check config/initializers/reddit.rb for configuration options.

3. Configuration is done via bash variables making an heroku deploy very easy.

4. Update images manually, or use the provided rake task:
       Image.update_feed
       # Or use the provided rake task:
       rake update_feed

5. Have fun.
