.image-rating
  margin-top: 10px
  $active-color: #FACC2E
  a
    text-decoration: none
    display: block
  .icon-star
    font-size: 50px
    line-height: 50px
    padding: 5px
    display: inline-block
    color: #ccc
    .active
      color: $active-color
  .active
    color: $active-color
.preview-image
  img
    max-height: 20px
