@import "compass"
.image, .image-show
  img
    max-height: 400px
.image-show
  text-align: center
  position: relative
.arrow
  display: inline-block
  position: absolute
  top: 150px
  color: #000
  font-size: 64px
  background: #fff
  height: 50px
  @include border-radius(50px)
  &:hover
    color: #000
    text-decoration: none
  i
    margin-top: 9px
.arrow-right
  right: 0px
.arrow-left
  left: 0px
@media (max-width: 979px)
  .arrow
    padding: 0px
